\documentclass[presentation,12pt]{beamer}
\usetheme{AnnArbor}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{tcolorbox}
\title{\textcolor{red}{\textbf{{Tết Nhâm Dần}}}}
\author{Dương Văn Giới}
\institute{{\textbf{ĐH Bách Khoa Hà Nội}}}
\date{January 2022}
\begin{document}
   \begin{frame}{Chúc mừng năm mới, em chúc cô và gia đình thật nhiều sức khỏe và may mắn}
    \titlepage    
    \end{frame}
\section{Tết Nguyên Đán}
    \begin{frame}{Cùng tìm hiểu}
     \tableofcontents[currentsection,currentsubsection]
     \end{frame}
 \subsection{Tết Nguyên Đán là gì?}
     \begin{frame}{Cùng tìm hiểu}
        \tableofcontents[currentsection,currentsubsection]
     \end{frame}
    \begin{frame}{Tết Nguyên Đán là gì?}
         \begin{columns}
              \column{0.5\textwidth}
               \begin{block}{\textbf{Tết Nguyên Đán là gì?} }
                 \emph{Tết Nguyên Đán (còn gọi là Tết Cả, Tết ta, Tết Âm lịch, Tết Cổ truyền hay đơn giản là Tết) là dịp lễ đầu năm Âm lịch quan trọng và có ý nghĩa nhất ở Việt Nam. 

“Tết” là cách đọc âm Hán - Việt của chữ “tiết”, “nguyên” theo chữ Hán có nghĩa là sự khởi đầu hay sơ khai và “đán” là buổi sáng sớm, cho nên đọc đúng phiên âm phải là “Tiết Nguyên Đán”.}
                \end{block}
               \column{0.5\textwidth}
                \begin{figure}
                  \raggedright
                  \includegraphics[scale=0.22]{anhtet.jpg}
                   \caption{Hình ảnh gia đình sum vầy}
                 \end{figure}
            \end{columns}
    \end{frame}
\subsection{Thời gian của Tết Nguyên Đán được tính như thế nào?}
    \begin{frame}{Cùng tìm hiểu}
           \tableofcontents[currentsection,currentsubsection]
    \end{frame}
    \begin{frame}{Thời gian của Tết Nguyên Đán được tính như thế nào?}

               \begin{itemize}
                  \item <1-2> Tết Nguyên Đán của Việt Nam được tính theo Âm lịch, muộn hơn Tết Dương lịch (hay Tết Tây). Do quy luật 3 năm nhuận một tháng của Âm lịch nên ngày đầu năm của dịp Tết Nguyên Đán không bao giờ trước ngày 21/01 Dương lịch và sau ngày 19/02 Dương lịch mà thường chỉ rơi vào khoảng giữa những ngày này.
                  \item <2->Thời gian diễn ra Tết Nguyên Đán hàng năm thường kéo dài trong khoảng 7 - 8 ngày cuối năm cũ và 7 ngày đầu năm mới (23 tháng Chạp đến hết ngày 7 tháng Giêng).
                \end{itemize}
    \end{frame}
    \begin{frame}{Thời gian của Tết Nguyên Đán được tính như thế nào?}
    % bảng vẽ lịch
    %..............
                 \begin{tabular}{|c|c|c|c|c|c|c|}
               \multicolumn{7}{c}{\textcolor{red}{\textbf{{{\huge Lịch nghỉ tết} }}}}\\\hline
     \textbf{T2}&\textbf{T3}&\textbf{T4}&\textbf{T5}&\textbf{T6}&\textcolor{red}{\textbf{{7}}}&\textcolor{red}{\textbf{{CN}}}\\\hline
     \multicolumn{7}{c}{}\\\hline
     24/1&25&26&27&28&29&30\\
     & & & & &27 tết&28 tết\\\hline
     31&1/2&2&3&4&5&6\\
     29 tết&\textcolor{red}{\textsf{{mùng 1}}}&\textcolor{red}{\textsf{{mùng 2}}}&\textcolor{red}{\textsf{{mùng 3}}}& mùng 4&mùng 5&mùng 6\\\hline
     7&8&9&10&11&12&13\\\hline
     \multicolumn{7}{c}{\emph{Sinh viên BKHN nghỉ từ 24/1 đến hết 6/2}}
                \end{tabular}
                \end{frame}
    %...............
\subsection{Nguồn gốc của Tết Nguyên Đán}
    \begin{frame}{Cùng tìm hiểu}
            \tableofcontents[currentsection,currentsubsection]
    \end{frame}
    \begin{frame}{Nguồn gốc của Tết Nguyên Đán}
             \begin{itemize}
             \item Tết Nguyên Đán có nguồn gốc như thế nào đến nay vẫn còn là vấn đề đang được tranh cãi. \pause
             \item Hầu hết thông tin đều cho rằng ngày Tết Nguyên Đán có nguồn gốc từ Trung Quốc và được du nhập về Việt Nam trong 1000 năm Bắc thuộc. Nhưng theo sự tích "Bánh chưng bánh dày" thì người Việt đã ăn Tết từ thời vua Hùng, tức là trước cả khoảng thời gian 1000 năm Bắc thuộc.\pause
             \end{itemize} 
               \begin{figure}[tbh]
             \centering \subfigure[Gói bánh thời vua Hùng]{
            \includegraphics[height=1in,clip]{nguongoctet.jpg}}
              \hspace{0.5in}
            \subfigure[Lang Liêu dâng bánh]{
           \includegraphics[height=1in,clip]{langlieu.jpg}}
           \caption{(a) Gói bánh thời vua Hùng,(b) Lang Liêu dâng bánh}
            \label{fig:sub}
            \end{figure}
     \end{frame}
\subsection{Ý nghĩa của ngày Tết}
    \begin{frame}{Cùng tìm hiểu}
         \tableofcontents[currentsection,currentsubsection]
    \end{frame}
    \begin{frame}{Ý nghĩa của ngày Tết}
       
        Theo quan niệm phương Đông, đây là khoảng thời gian trời đất có sự giao hòa và con người trở nên gần với thần linh.

         Tết Nguyên Đán xưa là dịp để người nông dân bày tỏ lòng thành kính đến các vị thần linh như thần Đất, thần Mưa, thần Sấm, thần Nước, thần Mặt trời,... và cầu cho một năm mưa thuận gió hòa, mùa màng bội thu.
         \begin{figure}
         \centering
     \includegraphics[height=1.2in]{cầu.jpg}
     \end{figure}
    \end{frame}
\section{Tết của tôi}
    \begin{frame}{Cùng tìm hiểu}
           \tableofcontents[currentsection,currentsubsection]
    \end{frame}
\subsection{Tết với gia đình}
    \begin{frame}{Cùng tìm hiểu}
           \tableofcontents[currentsection,currentsubsection]
    \end{frame}
    \begin{frame}{Tết với gia đình}
        \begin{columns}
         \column{0.8\textwidth}
            \begin{block}{Gói bánh}
 Dịp tốt nhất để bên nhau thật lâu là gói bánh chưng. Đây là khoảng thời gian ý nghĩa nhất với mình.
            \end{block} 
         \column{0.2\textwidth}
           \begin{figure}
            \raggedleft
              \includegraphics[height=0.85in]{gói bánh cùng gia đình.png}
           \end{figure}
        \end{columns}
        \begin{columns}
        \column{0.2\textwidth}
           \begin{figure}
           \raggedleft
           \includegraphics[height=0.85in]{chúc tết.png}
           \end{figure}
         \column{0.8\textwidth}
           \begin{block}{Đi chúc tết họ hàng}
 Anh em họ hàng gặp nhau, cùng chúc tết và ôn lại những kỉ niệm cùng với nhau
           \end{block} 

        \end{columns}
    \end{frame}
\subsubsection{Làm bánh}
    \begin{frame}{Các bước gói bánh}
        \begin{figure}
        \centering
         \includegraphics[scale=0.4]{0.png}
        \caption{Nguyên liệu làm bánh}
        \end{figure}
    \end{frame}
    \begin{frame}{Các bước gói bánh}
        \begin{columns}
               \column{0,4\textwidth}
                   \begin{block}{}
                    \only<1>{Sau khi Chuẩn bị đủ nguyên liệu, thì chúng ta bắt đầu gói}
                    \only<2>{ Đặt 2 lá dong vuông với nhau}
                    \only<3>{Bỏ một lớp gạo vào}
                    \only<4>{Bỏ một lớp đậu xanh đã nấu vào phía trên lớp gạo}
                    \only<5>{Bỏ một vài miếng thịt ba chỉ vào}
                    \only<6>{phủ một lớp gạo phía trên}
                    \only<7>{Đã xong phần bên trong,giờ ta gói lại}
                    \only<8-28>{Gói như hình minh họa}
                    \only<29>{Xong...đã gần hoàn thiện 1 chiếc bánh}
                  \end{block}
               \column{0,6\textwidth}
                   \begin{figure}
                  \includegraphics<1>[scale=0.2]{1.png}
                  \includegraphics<2>[scale=0.2]{2.png}
                  \includegraphics<3>[scale=0.2]{3.png}
                  \includegraphics<4>[scale=0.2]{4.png}
                  \includegraphics<5>[scale=0.2]{5.png}
                  \includegraphics<6>[scale=0.2]{6.png}
                  \includegraphics<7>[scale=0.2]{7.png}
                  \includegraphics<8>[scale=0.2]{8.png}
                  \includegraphics<9>[scale=0.2]{9.png}
                  \includegraphics<10>[scale=0.2]{10.png}
                  \includegraphics<11>[scale=0.2]{11.png}
                  \includegraphics<12>[scale=0.2]{12.png}
                  \includegraphics<13>[scale=0.2]{13.png}
                  \includegraphics<14>[scale=0.2]{14.png}
                  \includegraphics<15>[scale=0.2]{15.png}
                  \includegraphics<16>[scale=0.2]{16.png}
                  \includegraphics<17>[scale=0.2]{17.png}
                  \includegraphics<18>[scale=0.2]{18.png}
                  \includegraphics<19>[scale=0.2]{19.png}
                  \includegraphics<20>[scale=0.2]{20.png}
                  \includegraphics<21>[scale=0.2]{21.png}
                  \includegraphics<22>[scale=0.2]{22.png}
                  \includegraphics<23>[scale=0.2]{23.png}
                  \includegraphics<24>[scale=0.2]{24.png}
                  \includegraphics<25>[scale=0.2]{25.png}
                  \includegraphics<26>[scale=0.2]{26.png}
                  \includegraphics<27>[scale=0.2]{27.png}
                  \includegraphics<28>[scale=0.2]{28.png}
                  \includegraphics<29>[scale=0.2]{29.png}
                  \end{figure}
        \end{columns}
    \end{frame}
    \begin{frame}{Gói bánh bằng khuôn}
        \begin{figure}
        \centering
        {\includegraphics<1>[height=2.2in]{b1.jpg}
          \includegraphics<2>[height=2.2in]{b2.jpg}
          \includegraphics<3>[height=2.2in]{b3.jpg}
          \includegraphics<4>[height=2.2in]{b4.jpg}
          \includegraphics<5>[height=2.2in]{b5.jpg}
          \includegraphics<6>[height=2.2in]{b6.jpg}
          \includegraphics<7>[height=2.2in]{b7.jpg}
          \includegraphics<8>[height=2.2in]{b8.jpg}
          \includegraphics<9>[height=2.2in]{b9.jpg}
          \includegraphics<10>[height=2.2in]{b10.jpg}
          \includegraphics<11>[height=2.2in]{b11.jpg}
          \includegraphics<12>[height=2.2in]{b12.jpg}
          \includegraphics<13>[height=2.2in]{b13.jpg}
          \includegraphics<14>[height=2.2in]{b14.jpg}
          \includegraphics<15>[height=2.2in]{b15.jpg}
          \includegraphics<16>[height=2.2in]{b16.jpg}
          \includegraphics<17>[height=2.2in]{b17.jpg}
          \includegraphics<18>[height=2.2in]{b18.jpg}
          \includegraphics<19>[height=2.2in]{b19.jpg}}
        \caption{\emph<1,8,15>{G}\emph<2,9,16>{ó}\emph<3,10,17>{i} \emph<4,11,18>{b}\emph<5,12,19>{á}\emph<6,13>{n}\emph<7,14>{h} }
        \end{figure}
    \end{frame}
    \begin{frame}{Hoàn thành gói bánh}
    Sau khi đã gói bánh xong thì sẽ đem đi luộc trong 8 tiếng bằng bếp lửa, cái cảm giác bên bếp lửa rất ấm cúng.
   \centering{ \includegraphics[height=2.22in]{nấu bánh.jpg}}
    \end{frame}
\subsubsection{Đi chúc tết họ hàng}
    \begin{frame}{Đi chúc tết họ hàng}
        \textcolor{red}{\textbf{{\huge{29 Tết}}}}
       \uncover<2>{ \begin{columns}
        \column{0.3\textwidth}
        Năm nào cũng như năm nào, ngày cuối cùng của năm tôi không đi chơi với bạn bè mà sẽ ở cùng gia đìnđình, đón ông bà tổ tiên về ăn tết cùng con cháu, cùng bên nhau đón giao thừa và nhận những chiêc lì xì đầu năm.
       \column{0.7\textwidth}
        \centering{\includegraphics[height=2in]{tat nien.jpg}}
         \end{columns}}
        \end{frame}
           \begin{frame}{Đi chúc tết họ hàng}
        \textcolor{red}{\textbf{{\huge{Mùng 1}}}}
     \uncover<2>{  \begin{columns}
        \column{0.3\textwidth}
        Mùng 1 thì tôi dậy không sớm lắm, gia đình tôi sẽ ở nhà suốt cả buổi sáng,chờ người đến xông nhà và tiếp khách...
        chiều sau đó gia đình tôi sẽ cùng nhau đi chơi cùng với anh em bên nội, cùng nhau ngồi ăn uống và nói chuyện
       \column{0.7\textwidth}
        \centering{\includegraphics[height=2in]{xongnha.jpg}}
         \end{columns}}
        \end{frame}
           \begin{frame}{Đi chúc tết họ hàng}
        \textcolor{red}{\textbf{{\huge{Mùng 2}}}}
       \uncover<2>{\begin{columns}
        \column{0.3\textwidth}
       Mùng 2 tôi sẽ đi cùng cả nhà sang bên ngoại, bên ngoại tôi năm nào cũng làm một bữa ăn lớn gồm tất cả anh em họ hàng cùng ăn, vì cả nội ngoại đều đông người nên không khí rất vui và ấm áp.
       \column{0.7\textwidth}
        \centering{\includegraphics[height=2in]{cơm tết.jpg}}
         \end{columns}}
        \end{frame}
\subsection{Tết với bạn bè,thầy cô}
    \begin{frame}{Cùng tìm hiểu}
         \tableofcontents[currentsection,currentsubsection]
    \end{frame}
    \begin{frame}{Tết với bạn bè,thầy cô}
    \begin{columns}
    \column{0.4\textwidth}
    \textcolor{red}{\textbf{{\huge{Mùng 3,4}}}}
    \column{0.6\textwidth}
    \includegraphics[height=1.4in]{banbe.jpg}
    \end{columns}
    \begin{columns}
    \column{0.6\textwidth}
    \includegraphics[height=1.4in]{cogiao.jpg}
    \column{0.4\textwidth}
    Vào mùng 3,4 tôi thường sẽ đi chơi với bạn bè, đi đến thăm thầy cô và đi chùa nữa
    \end{columns}
    \end{frame}
\subsection{Tết với bài tập tết}
    \begin{frame}{Cùng tìm hiểu}
       \tableofcontents[currentsection,currentsubsection]
    \end{frame}
    \begin{frame}{Tết với bài tập tết}
     \begin{block}{Bài tập tiếng Nhật}
     \includegraphics[height=2in]{baitapnhat.png}
     \end{block}
     huhu nhưng mà mình chưa làm :(((
     \end{frame}
     \begin{frame}{Tết với bài tập tết}
        \begin{block}{Ôn thi cuối kì}
        \begin{enumerate}
            \item Đại số tuyến tính
            \item Giải Tích 1
            \item Soạn thảo bằng latex
            \item Ôn lại slide các môn
        \end{enumerate}
        
        \end{block}
     \end{frame}
     \begin{frame}{Tết với bài tập tết}
         \begin{block}{Đại số tuyến tính}
         Đại số tuyến tính gồm có 5 chương phải ôn tập và trọng tâm là ma trận $A_{mn}=$
        $\left[
         \begin{array}{cccc}
              a_{11}&a_{12}&\cdots&a_{1n}  \\
              a_{21}&a_{22}&\cdots&a_{2n}\\
              \vdots&\vdots&\ddots&\vdots\\
              a_{m1}&a_{m2}&\cdots&a_{mn}
         \end{array}
         \right]$
         ,là ma trận với $m$ hàng và $n$ cột
              
         \end{block}
   \end{frame}
          
   \begin{frame}{Tết với bài tập tết}
         \begin{block}{Đại số tuyến tính}
        Một số dạng toán:\\
        Tính định thức ma trận vuông cấp 2,
        $A=$
        $\left[
         \begin{array}{cc}
              a_{11}&a_{12}  \\
              a_{21}&a_{22}\\
         \end{array}
         \right]$
         \end{block}
         \uncover<2>{ HD: Ta có công thức $\det(A)=\left|
         \begin{array}{cc}
              a_{11}&a_{12}  \\
              a_{21}&a_{22}\\
         \end{array}
         \right|=a_{11}.a_{22}-a_{21}.a_{12}$}
    \end{frame}
    \begin{frame}{Tết với bài tập tết}
             \begin{block}{Đại số tuyến tính}
        Một số dạng toán:\\
        Tính định thức ma trận vuông cấp 3,
        $A=$
        $\left[
         \begin{array}{ccc}
              a_{11}&a_{12}&a_{13} \\
              a_{21}&a_{22}&a_{23}\\
              a_{31}&a_{32}&a_{33}
         \end{array}
         \right]$
         \end{block}
       \uncover<2->{HD: $\det(A)=\left|
         \begin{array}{ccc}
              a_{11}&a_{12}&a_{13} \\
              a_{21}&a_{22}&a_{23}\\
              a_{31}&a_{32}&a_{33}
         \end{array}
         \right|=\left|
         \begin{array}{ccc|cc}
              a_{11}&a_{12}&a_{13}& a_{11}&a_{12} \\
              a_{21}&a_{22}&a_{23}&a_{21}&a_{22}\\
              a_{31}&a_{32}&a_{33}&a_{31}&a_{32}
         \end{array}
         \right.$}
          \uncover<3>{\begin{eqnarray*}
           \Rightarrow\det(A)&=&a_{11}.a_{22}.a_{33}+a_{12}.a_{23}.a_{31}+a_{13}.a_{21}.a_{32}\\[8pt]
          &&-a_{31}.a_{22}.a_{13}-a_{32}.a_{23}.a_{11}-a_{33}.a_{21}.a_{12}
         \end{eqnarray*}}
        \end{frame}
         \begin{frame}{Tết với bài tập tết}
         \begin{block}{Giải tích}
         VD1 cho $A=\frac{\sqrt{x}-1}{\sqrt{x}+1}$,$B=\frac{x+5\sqrt{x}+4}{x-1}$\linebreak
              Tìm $x$ để cho $P=A.B$ có gá trị nguyên
         \end{block}
         HD:
         \begin{eqnarray*}
             \only<1->{ P&=&A.B}
              \only<2-4>{\\&=&\frac{\sqrt{x}-1}{\sqrt{x}+1}.\frac{x+5\sqrt{x}+4}{x-1}}
              \only<3-4>{\\&=&\frac{(\sqrt{x}+4)(\sqrt{x}+1)}{(\sqrt{x}-1)(\sqrt{x}+1)}}
             \only<4->{\\ &=&\frac{\sqrt{x}+4}{\sqrt{x}+1}=1+\frac{3}{\sqrt{x}+1}} 
         \end{eqnarray*}
         \only<5>{Để $P$ có gá trị nguyên thì \[\left\{ \begin{array}{c}\sqrt{x}+1 \in U_3=\{\pm1,\pm3\}\\
                              \sqrt{x}+1 \geq 1 \Rightarrow x=\{0,4\}
             \end{array}\right.\]}
     \end{frame}
     \begin{frame}{Tết với bài tập tết}
     \begin{block}{Soạn thảo bằng \LaTeX}
      Sử dụng Overleaf.com để soạn thảo, bố cục cơ bản thường gồm:   
     \end{block}
     \begin{itemize}
      \item{\texttt{Tất cả các file \LaTeX $2_{\epsilon}$,đều bắt đầu bằng câu lệnh \textcolor{pink}{ \emph{command}}\\
                \textbackslash documentclass[\textcolor{blue}{\emph{options}}]\{\textcolor{blue}{\emph{class}}\}\\
               Câu lệnh này định nghĩa \textcolor{pink}{ \emph{Loại văn bản}}. Ví dụ:\\
                \textbackslash documentclass[a4paper,12pt]\{article\}}}
        \item{\texttt{ Tất cả các đoạn văn bản của tài liệu cần được nằm trong môi trường\textcolor{green}{ document}\textcolor{pink}{ \emph{ environment}}:\\
                 \textbackslash begin\{document\}\\
                  Định nghĩa điểm đầu của một tài liệu\\
                  \textbackslash end\{document\}\\
                Định nghĩa điểm cuối của tài liệu.} }
        \end{itemize}
     \end{frame}
     \begin{frame}{Cuối Cùng!!!}
     \huge{\scshape{\textcolor{red}{Đọc slide và ăn tết}}}
     \end{frame}
\end{document}
