
"Pháp luật đại cương" Thứ 2	06:45-08:15	25-32, 34-42	địa điểm :D9-401	mã lớp :147750
"Nhập môn Trí tuệ nhân tạo" Thứ 2	08:25-11:45	25-32, 34-42	D9-401	147728
"Tiếng Nhật 6"Thứ 3	10:15-11:45	25-32, 34-42	C7-230	147747
"Công nghệ Web và dịch vụ trực tuyến" Thứ 3	12:30-15:50	25-32,34-42	TC-305	149487
"Kỹ thuật phần mềm" Thứ 4	12:30-14:55	25-32, 34-42	D9-401	147726
"Tư duy công nghệ và thiết kế kỹ thuật" Thứ 4	15:05-17:30	25-32,34-42	C7-236	150187
"Phát triển phần mềm theo chuẩn kỹ năng ITSS"Thứ 5	06:45-10:05	25-32, 34-42	D9-401	147730
"Tiếng Nhật chuyên ngành 2" Thứ 5	14:10-17:30	25-32, 34-42	B1-205	147739
"Tiếng Nhật 6"Thứ 6	10:15-11:45	25-32, 34-42	C7-230	147747
"Kinh tế chính trị Mác - Lênin" Thứ 6	12:30-14:00	25-32, 34-42	D9-401	147815
"Giao diện và trải nghiệm người dùng" Thứ 6	14:10-17:30	25-32, 34-42	D9-401	147732